{
    "cloudlatex.enabled": true,
    "cloudlatex.projectId": 535992,
    "cloudlatex.outDir": "workspace",
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "./.workspace",
    "[latex]": {
      "editor.formatOnSave": false,
    }
}